# NODE ENVIRONMENT
NODE_ENV=development

# Server Configuration
PORT=3001
SERVER_URL="your_server_url"
WEB_CLIENT_URL="http://localhost:5173"
FRONTEND_HOSTED_URL="https://your_frontend_url"

# MongoDB Configuration
MONGODB_URL="your_mongodb_connection_string"

# Supabase Configuration
# DEV_DB_USERNAME='your_supabase_username'
# DEV_DB_PASSWORD='your_supabase_password'
# DEV_DB_NAME='your_supabase_db_name'
# DEV_DB_HOST='your_supabase_host'
# DEV_DB_PORT=5432
# DEV_DB_DIALECT='postgres'

# MySQL Configuration
# DEV_DB_USERNAME='your_mysql_username'
# DEV_DB_PASSWORD='your_mysql_password'
# DEV_DB_NAME='your_mysql_db_name'
# DEV_DB_HOST='your_mysql_host'
# DEV_DB_PORT=3306
# DEV_DB_DIALECT='mysql'

# InfinityFree MySQL Configuration
# DEV_DB_USERNAME='your_infinityfree_username'
# DEV_DB_PASSWORD='your_infinityfree_password'
# DEV_DB_NAME='your_infinityfree_db_name'
# DEV_DB_HOST='your_infinityfree_host'
# DEV_DB_PORT=3306
# DEV_DB_DIALECT='mysql'

# JWT Configuration
JWT_SECRET="your_jwt_secret"
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_REFRESH_SECRET="your_jwt_refresh_secret"

# Password Encryption
BCRYPT_SALT=10

# Google OAuth
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL="your_google_callback_url"
GOOGLE_CALLBACK_URL_LOCAL="http://localhost:3001/auth/google/callback"

# Facebook OAuth
FACEBOOK_CLIENT_ID="your_facebook_client_id"
FACEBOOK_CLIENT_SECRET="your_facebook_client_secret"
FACEBOOK_CALLBACK_URL="your_facebook_callback_url"
FACEBOOK_CALLBACK_URL_LOCAL="http://localhost:3001/auth/facebook/callback"

# GitHub OAuth
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
GITHUB_CALLBACK_URL="your_github_callback_url"
GITHUB_CALLBACK_URL_LOCAL="http://localhost:3001/auth/github/callback"

# Email Configuration
EMAIL_USER="your_email@example.com"
EMAIL_PASS="your_email_password"

# reCAPTCHA
SITE_KEY=recaptcha_site_key
SECRET_KEY=recaptcha_secret_key